# RegExcellent

./: .gitignore  README.md  backup.sql  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/org/wcci/regexcellent/: Application.java
src/main/java/org/wcci/regexcellent/entities/: Question.java  StringListConverter.java
src/main/java/org/wcci/regexcellent/repositories/: QuestionRepo.java
src/main/java/org/wcci/regexcellent/restControllers/: QuestionRestController.java
src/main/java/org/wcci/regexcellent/services/: QuestionService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/webapp/css/: style.css
src/main/webapp/css/images/: background.avif
src/main/webapp/javascript/: About.jsx  Canvas.jsx  Form.jsx  Game.jsx  HUD.jsx  Main.jsx  Maze.jsx  Menu.jsx  Question.jsx  Slider.jsx
src/test/java/org/wcci/regexcellent/: HateoasHelper.java  QuestionRestControllerTest.java
